Testing 
Heap Created 
 20: 0
 21: 0
 22: 0
 23: 0
 24: Key: -36
 25: String: you
 26: 0
 27: Key: -33
 28: String: are
 29: 0
 30: Key: -30
 31: String: my
 32: 0
 33: 0
 34: 0
 35: 0
 36: 0
 37: 0
 38: Key: -500
 39: String: you
 40: 0
 41: Key: -50
 42: String: raise
 43: 0
 44: Key: 100
 45: String: me
 46: 0
 47: Key: 200
 48: String: up
 49: 0
 50: 0
 51: 0
 52: 0
 53: 0
 54: Key: 100
 55: 0
4 57: 0
 58: Key: -500
 59: String: you
 60: 0
 61: Key: -50
 62: String: raise
 63: 0
 64: Key: 0
 65: String: up
 66: 0
 67: Key: 45
 68: String: please
